<html>
<head>
    <meta charset="utf-8">
    <title>Руководители СССР</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="tsars.html">Цари</a></li>
            <li><a href="imperors.html">Императоры</a></li>
            <li><a href="gensek.html">Руководители СССР</a></li>
          </ul>
        </nav>
      </header>
      
    <div class="container">
        <h1>Руководители СССР</h1>
        <div class="leaders">
            <div class="leader">
                <img src="photos/gensek/Lenin.jpg" alt="Владимир Ленин" class="leader-image">
                <div class="leader-name">Владимир Ленин</div>
                <div class="leader-years">1917 - 1924</div>
                <div class="leader-info">
                    <ul>
                        <li>Владимир Ильич Ульянов (Ленин) был революционером, основателем и лидером большевистской партии в России.</li>
                        <li>Он проявил железную волю, фанатическую веру в движение и себя, а также жестокость в некоторых аспектах.</li>
                        <li>Ленин выступал против кормления голодающих и считал голод неизбежным и прогрессивным фактором.</li>
                        <li>Он объединил разрозненные марксистские кружки в "Союз борьбы за освобождение рабочего класса".</li>
                        <li>В ссылке Ленин написал книгу "Развитие капитализма в России" и написал более 30 работ.</li>
                        <li>В ссылке он консультировал местных крестьян по юридическим вопросам и налаживал связи с социал-демократами.</li>
                        <li>В 1900-1905 годах Ленин участвовал в создании общероссийской рабочей газеты "Искра" и был опытным конспиратором.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Stalin.jpg" alt="Иосиф Сталин" class="leader-image">
                <div class="leader-name">Иосиф Сталин</div>
                <div class="leader-years">1924 - 1953</div>
                <div class="leader-info">
                    <ul>
                        <li>Иосиф Сталин был революционером и одним из лидеров большевистской партии.</li>
                        <li>Он активно участвовал в революционных событиях 1917 года и стал народным комиссаром по делам национальностей.
                        </li>
                        <li>Сталин вошел в Совет народных комиссаров и был избран членом Революционного военного совета РСФСР.</li>
                        <li>Он получил огромный опыт военно-политического руководства во время Гражданской войны.</li>
                        <li>Сталин был близок к "военной оппозиции" и выступал в защиту советизации Грузии.</li>
                        <li>В 1922 году он стал Генеральным секретарем ЦК РКП(б) и возглавил аппарат партии.</li>
                        <li>Сталин участвовал во внутрипартийной борьбе после XIII съезда РКП(б), на котором Троцкий потерпел поражение.
                        </li>
                        <li>Он использовал Н. И. Бухарина и приближенных к нему Рыкова и Томского для борьбы с оппозицией.</li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Malenkov.jpg" alt="Георгий Маленков" class="leader-image">
                <div class="leader-name">Георгий Маленков</div>
                <div class="leader-years">1953</div>
                <div class="leader-info">
                    <ul>
                        <li>Георгий Маленков был одним из ближайших соратников Иосифа Сталина.</li>
                        <li>Маленков и Берия получили большую власть после оттеснения их руководителями нового поколения.</li>
                        <li>Расследование "Ленинградского дела" было связано с предложением создать Российскую Коммунистическую партию.</li>
                        <li>Маленков стал одним из наиболее доверенных лиц Сталина и произнес Отчётный доклад на XIX съезде ВКП(б) - КПСС.
                        </li>
                        <li>После смерти Сталина Маленков стал председателем Совета министров СССР и предложил прекратить политику культа
                            личности.</li>
                        <li>Маленков выдвинул тезис мирного сосуществования двух систем и выступал за развитие легкой и пищевой
                            промышленности.</li>
                        <li>Отставка Маленкова с поста председателя Совета Министров произошла в 1955 году.</li>
                        <li>Маленков был отстранен от председательствования на заседаниях Президиума ЦК КПСС и исключен из КПСС в 1961 году.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Khrushcev.jpg" alt="Никита Хрущёв" class="leader-image">
                <div class="leader-name">Никита Хрущёв</div>
                <div class="leader-years">1953 - 1964</div>
                <div class="leader-info">
                    <ul>
                        <li>Никита Хрущёв был советским государственным и партийным деятелем, занимавшим высокие посты в СССР.</li>
                        <li>Он был первым секретарем ЦК КПСС и председателем Совета министров СССР.</li>
                        <li>Хрущёв достиг наивысшего доверия со стороны Иосифа Сталина.</li>
                        <li>Он инициировал смещение Лаврентия Берии и развенчание культа личности Сталина.</li>
                        <li>Хрущёв активно поддерживал и финансировал первые полеты в космос, что привело к победе СССР в космической гонке.
                        </li>
                        <li>При Хрущёве началось массовое строительство 4-5-этажных домов, известных как хрущевки.</li>
                        <li>Хрущёв был отстранен от власти в 1964 году после критики его ошибок и создания культа своей личности.</li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Brezhnev.jpg" alt="Леонид Брежнев" class="leader-image">
                <div class="leader-name">Леонид Брежнев</div>
                <div class="leader-years">1964 - 1982</div>
                <div class="leader-info">
                    <ul>
                        <li>Леонид Брежнев был советским государственным деятелем, занимавшим различные должности в КПСС и правительстве
                            СССР.</li>
                        <li>Он начал свою карьеру в качестве военного политработника и участвовал в Великой Отечественной войне.</li>
                        <li>Брежнев был назначен заместителем начальника Главного политического управления Министерства обороны СССР и затем
                            переведен в Казахскую ССР.</li>
                        <li>Он курировал вопросы военно-промышленного комплекса и участвовал в решении вопросов строительства космодрома
                            Байконур.</li>
                        <li>Брежнев занимал пост Председателя Президиума Верховного Совета СССР и был секретарем ЦК КПСС.</li>
                        <li>Он участвовал в организации смещения Никиты Хрущева и курировал вопросы космической программы.</li>
                        <li>Брежнев имел непростые отношения с западными лидерами, особенно с премьер-министром Италии Альдо Моро.</li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Andropov.jpg" alt="Юрий Андропов" class="leader-image">
                <div class="leader-name">Юрий Андропов</div>
                <div class="leader-years">1982 - 1984</div>
                <div class="leader-info">
                    <ul>
                        <li>Юрий Андропов был советским государственным деятелем, занимавшим различные должности в КПСС и МИД СССР.</li>
                        <li>Он начал свою карьеру в аппарате ЦК ВКП(б) и курировал работу партийных организаций прибалтийских советских
                            республик.</li>
                        <li>Андропов занимал пост заведующего IV европейским отделом МИД СССР и был послом в Венгрии.</li>
                        <li>Он сыграл активную роль в подавлении антикоммунистического восстания в Венгрии и убедил Яноша Кадара возглавить
                            венгерское правительство.</li>
                        <li>Андропов стал архитектором западной политики Брежнева и разработал курс на сближение с Западом.</li>
                        <li>Он занимал должность Председателя Комитета государственной безопасности СССР с 1967 по 1982 годы.</li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Chernenko.jpg" alt="Константин Черненко" class="leader-image">
                <div class="leader-name">Константин Черненко</div>
                <div class="leader-years">1984 - 1985</div>
                <div class="leader-info">
                    <ul>
                        <li>Черненко стал генеральным секретарем ЦК КПСС после смерти Андропова в 1984 году.</li>
                        <li>Черненко проводил работу по подготовке комплексной программы экономических реформ.</li>
                        <li>Предлагаемая концепция предполагала отказ от прежнего планового управления экономикой и переход к многоукладной,
                            рыночной экономике.</li>
                        <li>Черненко инициировал укрепление кооперации в рамках Совета Экономической Взаимопомощи на основе равноправной
                            технологической и сбытовой кооперации.</li>
                        <li>Отношения СССР и США оставались крайне напряженными, но были возобновлены переговоры по ядерным и космическим
                            вооружениям.</li>
                    </ul>
                </div>
            </div>
            <div class="leader">
                <img src="photos/gensek/Gorbachev.jpg" alt="Михаил Горбачёв" class="leader-image">
                <div class="leader-name">Михаил Горбачёв</div>
                <div class="leader-years">1985 - 1991</div>
                <div class="leader-info">
                    <ul>
                        <li>Михаил Горбачёв - советский и российский государственный и политический деятель, последний генеральный секретарь
                            ЦК КПСС и первый президент СССР.</li>
                        <li>Горбачёв начал свою политическую карьеру в комсомоле и КПСС, занимая различные руководящие должности.</li>
                        <li>Он инициировал политику гласности и перестройки, которые привели к изменениям в СССР и его распаду.</li>
                        <li>Горбачёв был избран президентом СССР на третьем внеочередном Съезде народных депутатов в 1990 году.</li>
                        <li>В период его правления произошли события, связанные с распадом СССР и созданием Содружества Независимых
                            Государств.</li>
                        <li>Горбачёв инициировал различные инициативы и события, которые оказали влияние на политическую и экономическую
                            жизнь СССР.</li>
                        <li>Он признал, что антиалкогольная кампания была ошибкой и ошибкой в том виде, как она проводилась.</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</body>